# Jakar.Database

./: Directory.Packages.props  Jakar.Database.sln  Jakar.Database.slnx  Jakar.Database.slnx.DotSettings  README.md
Experiments/: Experiments.csproj  GlobalUsings.cs  Program.cs
Experiments/Benchmarks/: AsyncLinqBenchmarks.cs  BenchmarkConfig.cs  CastToBenchmarks.cs  CollectionBenchmarks.cs  DictionaryLookupBenchmarks.cs  GuidBenchmarks.cs  HashBenchmarks.cs  SpansBenchmarks.cs  SqlStatementBenchmarks.cs  StringCollectionBenchmarks.cs
Jakar.Database/: Features.md  GlobalUsings.cs  Jakar.Database.csproj  Jakar.Database.csproj.DotSettings  Jakar.Database.vbproj  README.md  TODO.md  TestDatabase.cs
Jakar.Database.Generators/: AnalyzerReleases.Unshipped.md  DbReaderMappingGenerator.cs  DbRecordClassDescription.cs  GlobalUsings.cs  Jakar.Database.Generators.csproj  MainSyntaxReceiver.cs  SyntaxNodeExtensions.cs
Jakar.Database.Tests/: AuthenticationConfigurationTests.cs  ClaimsAndJwtTests.cs  CommandParametersTests.cs  DatabaseTests.cs  GeneratedRecordTests.cs  IdentityServicesRegistrationTests.cs  IdentityValidatorTests.cs  Jakar.Database.Tests.csproj  MetadataAndIdentifierTests.cs  SqlCommandTests.cs  SqlInterpolatedStringHandlerTests.cs  TableMetaDataTests.cs  UnitTest1.cs  VirtualDatabaseTests.cs
Jakar.Database.Tests/Integration/: DatabaseDialectTestsBase.cs  IntegrationSupport.cs  PostgresDatabaseTests.cs  SqlServerDatabaseTests.cs  SqliteDatabaseTests.cs
Jakar.Database/Api/: ColumnCheckMetaData.cs  ColumnChecks.cs  ColumnDefaultMetaData.cs  ColumnDefaults.cs  ColumnMetaData.cs  ColumnMetaDataAttribute.cs  ColumnOptions.cs  CommandParameters.cs  Database.Tokens.cs  Database.UserStore.cs  Database.Verify.cs  Database.cs  DbTable.Delete.cs  DbTable.First.cs  DbTable.Get.cs  DbTable.Insert.cs  DbTable.Last.cs  DbTable.Next.cs  DbTable.Random.cs  DbTable.Single.cs  DbTable.Update.cs  DbTable.Where.cs  DbTable.cs  ForeignKeyInfo.cs  IConnectableDb.cs  IDbTable.cs  IRecordData.cs  IValueEnumerator.cs  IndexedEnumerator.cs  LengthInfo.cs  Mapping.cs  MigrationExtensions.cs  MigrationManager.cs  Migrations.cs  OnActionInfo.cs  ParameterNames.cs  PostgresCollectionType.cs  PostgresParameters.cs  PostgresParams.cs  PostgresType.cs  (+15 more)
Jakar.Database/Api/Commands/: ColumnNames.cs  CommandParameters.cs  KeyValuePairs.cs  ParameterNames.cs  SqlCommand.cs  SqlInterpolatedStringHandler.cs  SqlParameter.cs  VariableNames.cs
Jakar.Database/Api/Core/: Database.Tokens.cs  Database.UserStore.cs  Database.Verify.cs  DbTable.First.cs  DbTable.Insert.cs  DbTable.Last.cs  DbTable.Next.cs  DbTable.Update.cs  DbTable.Where.cs  DbTable.cs
Jakar.Database/Api/MigrationApi/: ColumnMetaData.cs  DataReader.cs  DbColumnType.cs  DbColumnTypes.cs  FrozenDictionaryEnumerator.cs  MigrationManager.cs  TableMetaData.cs
Jakar.Database/Exceptions/: DbSqlException.cs  SqlException.cs
Jakar.Database/Extensions/: ApiMetrics.cs  Controllers.cs  DbExtensions.Auth.cs  DbExtensions.Transactions.OneOf.cs  DbExtensions.Transactions.cs  DbExtensions.Transationless.OneOf.cs  DbExtensions.Transationless.cs  DbServices.cs  ErrorOrResults.cs  FusionCacheExtensions.cs  HealthCheckExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  MinApis.cs  TableExtensions.cs  TableLinq.cs  WebAppExtensions.cs
Jakar.Database/Interfaces/: IConnectableDb.cs  IDbTable.cs  IUserID.cs  IUserSecurity.cs
Jakar.Database/MigrationApi/: ChecksAttribute.cs  ColumnDefaults.cs  ColumnMetaData.cs  ColumnMetaDataAttribute.cs  DefaultsAttribute.cs  ForeignKeyAttribute.cs  FrozenDictionaryEnumerator.cs  GeneratedColumnOrderAttribute.cs  ITableMetaData.cs  IndexedAttribute.cs  PostgresType.cs  PrecisionAttribute.cs  TableMetaData.cs
Jakar.Database/MigrationApi/Attrributes/: ChecksAttribute.cs  DatabaseAttribute.cs  (+4 more)
Jakar.Database/Models/: AsyncKeyGenerator.cs  AutoRecordID.cs  DatabaseType.cs  DatabaseTypeMap.cs  DbConnectionContext.cs  DbOptions.cs  DbSizeAttribute.cs  EmailBuilder.cs  EmailSettings.cs  FusionCacheEntryOptionsWrapper.cs  JsonResult.cs  KeyGenerator.cs  PostgresParams.cs  PostgresTypeComparer.cs  RecordGenerator.cs  RecordID.cs  RecordPair.cs  RequireMfa.cs  RowCollection.cs  SavePointName.cs  SecuredStringResolverOptions.cs  Service.cs  SqlKey.cs  SqlTable.cs  Tag.cs
Jakar.Database/Resx/: IResxCollection.cs  IResxProvider.cs  ResxCollection.cs  ResxExtensions.cs  ResxRowTable.cs  ResxSet.cs
Jakar.Database/Services/: Emailer.cs  JwtParser.cs  PersonalDataProtection.cs  RoleValidator.cs  TokenProvider.cs  UserRecordManager.cs  UserStore.cs  UserValidator.cs
Jakar.Database/SqlConverters/: EnumSqlHandler.cs  JsonAdditionalData.cs  JsonSqlConverter.cs  SqlConverter.cs
Jakar.Database/Tables/: AddressRecord.cs  FileRecord.cs  GroupRecord.cs  MigrationRecord.cs  RecoveryCodeRecord.cs  RoleRecord.cs  TableRecord.cs  UserAddressRecord.cs  UserDetailsRecord.cs  UserGroupRecord.cs  UserLoginProviderRecord.cs  UserRecord.cs  UserRecoveryCodeRecord.cs  UserRoleRecord.cs  UserSecurityRecord.cs  UserSubscription.cs
Jakar.SqlBuilder/: DEPENDENCY-REFACTOR.md  GlobalUsings.cs  Jakar.SqlBuilder.csproj  Jakar.SqlBuilder.csproj.DotSettings  README.md  SPECIFICATION.md
Jakar.SqlBuilder.Tests/: DialectTests.cs  Jakar.SqlBuilder.Tests.csproj  SelectTests.cs  TableRecordOverloadTests.cs  TestSchema.cs  TypedOverloadTests.cs  ValidationTests.cs  ValueTests.cs  WriteStatementTests.cs
Jakar.SqlBuilder/Models/: ClauseFlags.cs  ISqlColumn.cs  ISqlTable.cs  InsertStages.cs  ParameterCollector.cs  Sb_SqlDialectKind.cs  SelectStages.cs  SqlBuildException.cs  SqlBuilder.cs  SqlBuilderOptions.cs  SqlDialectKind.cs  SqlDialects.cs  SqlOps.cs  SqlParameter.cs  SqlParameterSet.cs  SqlResult.cs  SqlRoot.cs  SqlValue.cs  SqlWriter.cs  TableExtensions.cs  TypedColumns.cs  UpdateDeleteStages.cs  WhereGroupOrderStages.cs
SampleApi/: Dockerfile  GlobalUsings.cs  Program.cs  SampleApi.csproj  SampleApi.http  SampleDatabase.cs  WeatherForecast.cs
SampleApi/Controllers/: WeatherForecastController.cs
SampleApi/Properties/: launchSettings.json
(+9 files in other folders)
